<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Information</title>
   <link rel="stylesheet" href="/style.css">
   <style>
    body{
    display: grid;
    justify-content: center;
    align-items: center;
    overflow-x: hidden;
    position: relative;
    }
    p{
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;    
        font-size: 20px;
        font-weight:500;
   }
   a:hover{
    text-decoration:underline;
    color: #1c6a59;
   }
   a{
    color: #1c6a59;
   }
   section{
    border-radius: 10px;
    width: 100%;
    height: 50px;
    display: grid;
    align-items: center;
    justify-content: center;
   }
    form{
    display: grid;
    border: 2px solid #ffffff;
    padding: 20px;
    border-radius: 5px;
    background-color: #ffffff;
    width: 300px;
    height:400px ;
    transform: translateY(0%);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    line-height: 0%
}
button{
    background-color: #7BA098;
    color: black;
    font-weight: 550;
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: large;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;    
}
label{ 
    font-size: 20px;
}
.head{
    color: black;
}
</style>
</head>
<body>
    <div class="container">
    <center>
        <br><br>
       <p class="head">BLOOD AVAILABILITY</p>
         </center>
    
      <div>
        <form action="/information"method="POST"> 
           <center><p>Information</p></center> 
           
            <br><br>
            <label for="id">Hospital ID:</label>
            <input type="text" id="id" name="id" placeholder="Enter your Hospital ID" required >
            <br>
            <label for="name">Hospital Name:</label>
            <input type="text" id="name" name="name" placeholder="Enter your Hospital Name" required >
            <br>
            <label for="address">Address:</label>
            <input type="text" id="address" name="address" placeholder="Enter your Address" required>
            <br>
            <label for="bloodAvailability">Availability:</label>
            <input type="text" id="bloodAvailability" name="bloodAvailability" placeholder="Enter your Availability" required>
            <br>
            <button type="submit">Submit</button>
        </form>  
    </div>
    <center>
        <p>If you want to<a onclick="window.location.href='/update'"> Update</a> the availability</p>
     
    </center>
    </div>

    <script>
        
    </script>
</body>
</html> 